.pageWrapper {
  min-height: 100vh;
}
.contentArea {
  flex-grow: 1;
}
.wrapper {
  // max-width: 1500px;
  margin: 0 auto;
  background-color: #5EDC96;
  border-top: 1px solid;
}
.card {
  box-shadow: $card-box-shadow;
  margin-bottom: 20px;
}

.circle-box {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 100%;
  &.lg-box {
    width: 60px;
    height: 60px;
    font-size: 21px;
    line-height: 60px;
  }
}
.button-group .btn {
  margin: 1px;
}

.table>:not(:first-child) {
  border-top: 1px solid;
}
.table-borderless>:not(:first-child) {
  border-top-width: 0;
}

.ol, ul {
  padding-left: 0rem;
}

.ol, ul, dl {
  margin-top: 0;
  margin-bottom: 0rem;
}

.p-dropdown-panel .p-dropdown-items {
  padding: 0 0;
}
